# myfinancialV2

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/myfinancial/: Myfinancialv2Application.java
src/main/java/com/myfinancial/controller/exception/: HandlerExceptionResource.java
src/main/java/com/myfinancial/controller/resource/: AuthResource.java  CategoryResource.java  CustomerResource.java  ExpenseResource.java  HandlerExceptionResource.java  UserResource.java
src/main/java/com/myfinancial/exception/: StandardError.java
src/main/java/com/myfinancial/model/config/: DevConfig.java  DevLocalConfig.java  HeaderExposureFilter.java  ProdConfig.java  QaConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/com/myfinancial/model/entity/: Category.java  Expense.java  IdAbstract.java  User.java
src/main/java/com/myfinancial/model/enums/: ExpenseType.java  ProfileType.java
src/main/java/com/myfinancial/model/exception/: AuthorizationException.java  CategoryExistingException.java  EmailExistingException.java  EmailSenderException.java  FieldMessageError.java  ObjectNotFoundException.java  PasswordMatchException.java  StandardError.java  ValidationError.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application-test.yml  application.yml
src/main/resources/db/dev-migration/: V01__DEV_create_tables_myfinancialv2.sql
src/main/resources/db/migration/: V01__create_tables_myfinancialv2.sql  V02__insert_starters_values_myfinancialv2.sql
src/test/java/com/myfinancial/: Myfinancialv2ApplicationTests.java
(+46 files in other folders)
